{
  "name": "gitter-web-persistence",
  "version": "1.0.0",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^2.2.0",
    "gitter-web-env": "file:../env",
    "gitter-web-mongoose-bluebird": "file:../mongoose-bluebird",
    "lodash": "^3.2.0",
    "mongoose": "^4.6.8",
    "mongoose-number": "^0.1.1",
    "node-mongodb-debug-log": "^0.1.2"
  }
}
