{
  "name": "gitter-web-persistence-utils",
  "version": "1.0.0",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/"
  },
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "gitter-web-env": "file:../env",
    "lodash": "^3.2.0",
    "mongodb": "^2.2.35",
    "mongodb-unique-ids": "^0.2.0",
    "mongoose": "^4.6.8"
  }
}
